<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:background="#e0f7fa"

    tools:context=".GetStarted">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="What are you craving?"
        android:textColor="#006978"
        android:textSize="80px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#006978"
        android:text="OR"
        android:textSize="80px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="620dp"
        android:fontFamily="sans-serif-black"
        android:text="See what's in your meal"
        android:textColor="#006978"
        android:textSize="80px"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="189dp"
        android:layout_height="198dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/burger"
        android:layout_width="124dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/burger" />

    <ImageButton
        android:id="@+id/milkshake"
        android:layout_width="124dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/milkshake" />

    <ImageButton
        android:id="@+id/pizza"
        android:layout_width="124dp"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pepperonipizza" />


</RelativeLayout>