<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingTop="15dp"
    android:paddingRight="18dp"
    android:background="#e0f7fa"
    tools:context=".Burger">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Healthy Burger Alternatives"
        android:textColor="#0097a7"
        android:textSize="70px"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mcd"
        android:layout_width="165dp"
        android:layout_height="204dp"
        android:layout_alignLeft="@id/mcd"
        android:paddingTop="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mcd" />

    <ImageView
        android:id="@+id/healthburger"
        android:layout_width="170dp"
        android:layout_height="193dp"
        android:layout_alignParentRight="true"
        android:paddingTop="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/healthburger" />

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textColor="#0097a7"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rightarrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:fontFamily="sans-serif"
        android:text="     A burger can be an enticing dish that you can easily grab as a quick meal. Despite the convenience, burgers are high caloric foods and usually contain unhealthy amounts of dietary cholesterol, saturated fat, and sodium. A single burger contains around 800 calories, which is almost half of the suggested caloric intake in a day."
        android:textSize="50px"
        android:textColor="#006978"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:fontFamily="sans-serif-black"
        android:text="Healthier and simple to make recipes:"
        android:textColor="#0097a7"
        android:textSize="50px"
        android:visibility="visible" />

    <Button
        android:id="@+id/sweetpotato"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="439dp"
        android:textColor="#006978"
        android:text="Sweet Potato Veggie Burger" />

    <Button
        android:id="@+id/quinoa"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:textColor="#006978"
        android:text="Big Veggie Quinoa Burger" />


</RelativeLayout>

