<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f7fa"
    tools:context=".Recipe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Sweet Potato Veggie Burger"
        android:textColor="#0097a7"
        android:textSize="70px"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/recipe"
        android:layout_width="368dp"
        android:layout_height="647dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/recipe" />


    <ImageView
        android:id="@+id/healthburger"
        android:layout_width="379dp"
        android:layout_height="190dp"
        android:layout_alignLeft="@id/healthburger"
        android:paddingLeft="255dp"
        android:paddingTop="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/healthburger" />



    <Button
        android:id="@+id/imperfect"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:textColor="#006978"
        android:text="Buy Cheap groceries here" />




</RelativeLayout>
